# URLs
xpathAReliableElement = //img[@alt='American Airlines']
homeURL = https://www.aa.com/homePage.do

# WebSite_Features
## Account_Mgmt
### Log In/Log out
xpathLogInButton = //a[@id='loginLogoutLink' and @class='call-to-action ']
xpathUserNameInputBox = //input[@id='loginId']
xpathLastNameInputBox = //input[@id='lastName']
xpathPasswordInputBox = //input[@id='password']
xpathLogInSubmitButton = //button[@type='submit' and @id='button_login']

validUserName = qaworldtestaccx2020
validPassword = Tester@123
validLastName = Accx

xpathLogInPageConfirmationElement = //a[@id='myAccountDropdown']//span[@class='user-greeting']

xpathCloseFeedBackPopUp = n/a on this website
xpathOpenAccountOptions = n/a on this website
xpathLogOutButton = //a[@id='homePageLoginWidgetLogoutLink' and @class='link call-to-action']

## Trips
xpathTripTypeSelector = n/a on this website

### Departure and Arrival Cities
xpathOpenDepCitySelector = //input[@type='text' and @id='reservationFlightSearchForm.originAirport']
xpathOpenArrCitySelector = //input[@type='text' and @id='reservationFlightSearchForm.destinationAirport']

oneWayDepCityCode = LAX
oneWayArrCityCode = HNL

roundTripDepCityCode = SEA
roundTripArrCityCode = NRT

xpathCityAutoDropDownDynamicXpath = //a[@class='ui-corner-all' and contains(text(), 
! above xpath works for both arrival and departure.
xpathCityAutoDropDownCloseXpath = n/a on this website

### Trip Type Selector
xpathTripTypeOneWaySelector = //label[@for='flightSearchForm.tripType.oneWay']//span[@class='control']
xpathTripTypeRoundTripSelector = //li[contains(text(), 'Round Trip')]
xpathTripTypeMultiCitySelector = //li[contains(text(), 'Multi-City')]

### DatePicker
xpathDepartDatePickerOpener = //label[@for='aa-leavingOn']//following-sibling::button[@type='button' and @class='ui-datepicker-trigger']
xpathDepartPathToOpenFirstBoxMonth = //div[@class='ui-datepicker-group ui-datepicker-group-first']//div[@class='ui-datepicker-title']//span[@class='ui-datepicker-month']
xpathDepartPathToOpenFirstBoxYear = //div[@class='ui-datepicker-group ui-datepicker-group-first']//div[@class='ui-datepicker-title']//span[@class='ui-datepicker-year']
xpathDepartPathToOpenSecondBoxMonth = //div[@class='ui-datepicker-group ui-datepicker-group-last']//div[@class='ui-datepicker-title']//span[@class='ui-datepicker-month']
xpathDepartPathToOpenSecondBoxYear = //div[@class='ui-datepicker-group ui-datepicker-group-last']//div[@class='ui-datepicker-title']//span[@class='ui-datepicker-year']
xpathDepartPathToNextArrow = //a[@class='ui-datepicker-next ui-corner-all' and @title='Next']
xpathDepartNumericDatePathFirstBox = //div[@class='ui-datepicker-group ui-datepicker-group-first']//table[@class='ui-datepicker-calendar']//tbody[1]//a[(text() =
! above is dynamic
xpathDepartNumericDatePathSecondBox = //div[@class='ui-datepicker-group ui-datepicker-group-last']//table[@class='ui-datepicker-calendar']//tbody[1]//a[(text() =
! above is dynamic
xpathDepartDatePickerDoneButton = n/a on this website

xpathArriveDatePickerOpener = //div[@id='input_returnDate_1']
xpathArrivePathToOpenFirstBoxMonth = //span[@class='dl-datepicker-month-0']
xpathArrivePathToOpenFirstBoxYear = //span[@class='dl-datepicker-year dl-datepicker-year-0']
xpathArrivePathToOpenSecondBoxMonth = //span[@class='dl-datepicker-month-1']
xpathArrivePathToOpenSecondBoxYear = //span[@class='dl-datepicker-year dl-datepicker-year-1']
xpathArrivePathToNextArrow = //a[@class='dl-datepicker-1' and @aria-label='Next']
xpathArriveNumericDatePathFirstBox = //div[@class='dl-datepicker-group dl-datepicker-group-0']//a[text()=
xpathArriveNumericDatePathSecondBox = //div[@class='dl-datepicker-group dl-datepicker-group-1']//a[text()=
xpathArriveDatePickerDoneButton = //button[@type='button' and @class='donebutton']

departDateMonthFirstLetterCapital = June
departDateYear = 2020
departDateNumericDate = 2

arriveDateMonthFirstLetterCapital = August
arriveDateYear = 2020
arriveDateNumericDate = 17

### Pax Picker
xpathPaxSelector = //span[@aria-owns='passengers-desc' and @aria-describedby='passengers-val']
xpathPathToAllPaxOptions = //ul[@id='passengers-desc']//li[contains(text(),

oneWayNoOfPax = 6
roundTripNoOfPax = 4

### Search Button
xpathSearchButton = //button[@id='btn-book-submit' and @type='submit']

### Results Page
xpathResultsPageNoResultsFound = //div[@id='advance-search-global-err-msg']
xpathResultsPageFlightsFound = //h2[text()='Available Flights']
