# URLs
homeURL = https://www.delta.com/

# WebSite_Features
## Account_Mgmt
### Log In/Log out
xpathLogInButton = //div[@class='login-form-container ng-star-inserted']//form[1]//button[1]
xpathUserNameInputBox = //input[@id='userId']
xpathPasswordInputBox = //input[@id='password']
xpathLogInSubmitButton = //button[@class='btn btn-danger loginButton']

validUserName = 9041247975
validPassword = Tester123

xpathCloseFeedBackPopUp = //button[@aria-label='Close dialog']
xpathOpenAccountOptions = //div[@class='logged-in-container logged-in-flyout ng-star-inserted']
xpathLogOutButton = //div[@class='row no-gutters bottom-sticky-links']//div[3]//a[text()='Log Out']