# URLs
xpathAReliableElement = //img[@alt='Delta Air Lines']
homeURL = https://www.delta.com/

# WebSite_Features
## Account_Mgmt
### Log In/Log out
xpathLogInButton = //div[@class='login-form-container ng-star-inserted']//form[1]//button[1]
xpathUserNameInputBox = //input[@id='userId']
xpathPasswordInputBox = //input[@id='password']
xpathLogInSubmitButton = //button[@class='btn btn-danger loginButton']

validUserName = 9041247975
validPassword = Tester123
validLastName = n/a on this website

xpathLogInPageConfirmationElementProp = //span[@class='pax-name']

xpathCloseFeedBackPopUp = //button[@aria-label='Close dialog']
xpathOpenAccountOptions = //div[@class='logged-in-container logged-in-flyout ng-star-inserted']
xpathLogOutButton = //div[@class='row no-gutters bottom-sticky-links']//div[3]//a[text()='Log Out']

## Trips
xpathTripTypeSelector = //span[@aria-labelledby='selectTripType-label']

### Departure and Arrival Cities
xpathOpenDepCitySelector = //a[@id='fromAirportName']
xpathOpenArrCitySelector = //a[@id='toAirportName']

oneWayDepCityCode = LAX
oneWayArrCityCode = HNL

roundTripDepCityCode = JFK
roundTripArrCityCode = MGM

xpathCityAutoDropDownDynamicXpath = //a//span[contains(@class , 'airport-code col-sm-2') and contains(text() , 
! above xpath works for both arrival and departure.
xpathCityAutoDropDownCloseXpath = //button[@class='search-flyout-close float-right d-none d-lg-block circle-outline icon-moreoptionsclose']

### Trip Type Selector
xpathTripTypeOneWaySelector = //li[contains(text(), 'One Way')]
xpathTripTypeRoundTripSelector = //li[contains(text(), 'Round Trip')]
xpathTripTypeMultiCitySelector = //li[contains(text(), 'Multi-City')]

### DatePicker
xpathDepartDatePickerOpener = //div[@id='input_departureDate_1']
xpathDepartPathToOpenFirstBoxMonth = //span[@class='dl-datepicker-month-0']
xpathDepartPathToOpenFirstBoxYear = //span[@class='dl-datepicker-year dl-datepicker-year-0']
xpathDepartPathToOpenSecondBoxMonth = //span[@class='dl-datepicker-month-1']
xpathDepartPathToOpenSecondBoxYear = //span[@class='dl-datepicker-year dl-datepicker-year-1']
xpathDepartPathToNextArrow = //a[@class='dl-datepicker-1' and @aria-label='Next']
xpathDepartNumericDatePathFirstBox = //div[@class='dl-datepicker-group dl-datepicker-group-0']//a[(text()=
xpathDepartNumericDatePathSecondBox = //div[@class='dl-datepicker-group dl-datepicker-group-1']//a[(text()=
xpathDepartDatePickerDoneButton = //button[@type='button' and @class='donebutton']

xpathArriveDatePickerOpener = //div[@id='input_returnDate_1']
xpathArrivePathToOpenFirstBoxMonth = //span[@class='dl-datepicker-month-0']
xpathArrivePathToOpenFirstBoxYear = //span[@class='dl-datepicker-year dl-datepicker-year-0']
xpathArrivePathToOpenSecondBoxMonth = //span[@class='dl-datepicker-month-1']
xpathArrivePathToOpenSecondBoxYear = //span[@class='dl-datepicker-year dl-datepicker-year-1']
xpathArrivePathToNextArrow = //a[@class='dl-datepicker-1' and @aria-label='Next']
xpathArriveNumericDatePathFirstBox = //div[@class='dl-datepicker-group dl-datepicker-group-0']//a[(text()=
xpathArriveNumericDatePathSecondBox = //div[@class='dl-datepicker-group dl-datepicker-group-1']//a[(text()=
xpathArriveDatePickerDoneButton = //button[@type='button' and @class='donebutton']

oneWayDepartDateMonthFirstLetterCapital = October
oneWayDepartDateYear = 2020
oneWayDepartDateNumericDate = 17

roundTripDepartDateMonthFirstLetterCapital = November
roundTripDepartDateYear = 2020
roundTripDepartDateNumericDate = 2

roundTripReturnDateMonthFirstLetterCapital = March
roundTripReturnDateYear = 2021
roundTripReturnDateNumericDate = 12

### Pax Picker
xpathPaxSelector = //span[@aria-owns='passengers-desc' and @aria-describedby='passengers-val']
xpathPathToAllPaxOptions = //ul[@id='passengers-desc']//li[contains(text(),

oneWayNoOfPax = 6
roundTripNoOfPax = 4

### Search Button
xpathSearchButton = //button[@id='btn-book-submit' and @type='submit']

### Results Page
xpathResultsPageNoResultsFound = //div[@id='advance-search-global-err-msg']
xpathResultsPageFlightsFound = //h2[text()='Available Flights']
