! -- Exclamation mark denotes common rubric stuff across property files, but the individual property itself changes.

# Browser settings
browserToUse = firefox
# Chrome
chromeKey = webdriver.chrome.driver
chromeDriverPath = drivers//chromedriver

# Firefox
fireFoxKey= webdriver.gecko.driver
firefoxDriverPath = drivers//geckodriver

! # WebSite_Features
! ## Account_Mgmt
! ### Log In/Log out
! xpathLogInButton
! xpathUserNameInputBox
! xpathPasswordInputBox
! xpathLogInSubmitButton

! validUserName
! validPassword

! xpathCloseFeedBackPopUp
! xpathOpenAccountOptions
! xpathLogOutButton